<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>icons/logo.svg</file>
		<file>icons/fileopen.svg</file>
		<file>icons/filesave.svg</file>
		<file>icons/stop.svg</file>
		<file>icons/dialog.png</file>
		<file>icons/undo.svg</file>
		<file>icons/redo.svg</file>
		<file>icons/exit.svg</file>
		<file>icons/info.png</file>
		<file>icons/next.svg</file>
		<file>icons/context.png</file>
		<file>icons/paused.svg</file>
		<file>icons/freeplace.png</file>
		<file>icons/clear.svg</file>
		<file>icons/continue.svg</file>

		<file>icons/theme/frame.png</file>
		<file>icons/theme/kingwhite.png</file>
		<file>icons/theme/manwhite.png</file>
		<file>icons/theme/tile2.png</file>
		<file>icons/theme/kingblack.png</file>
		<file>icons/theme/manblack.png</file>
		<file>icons/theme/tile1.png</file>
	</qresource>
</RCC>

